Repository: llaumgui/seedboxsync
Catalog: seedboxsync/front/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Please log in to access this page.
fr: Veuillez vous connecter pour accéder à cette page.

source: Internal Server Error
fr: Erreur interne du serveur

source: Username or email
fr: Nom d’utilisateur ou e-mail

source: Password
fr: Mot de passe

source: Remember me
fr: Rester connecté

source: Username
fr: Nom d’utilisateur

source: API key Name
fr: Nom de la clé d’API

source: Disable authentication fully?
fr: Désactiver complètement l’authentification ?

source: Enable Gravatar for users?
fr: Activer Gravatar pour les utilisateurs ?

source: Enable OAuth2 / OIDC for the authentication?
fr: Activer OAuth2 / OIDC pour l’authentification ?

source: Auto-create users?
fr: Créer automatiquement les utilisateurs ?

source: Disable built-in authentication?
fr: Désactiver l’authentification intégrée ?

source: OAuth Client Name
fr: Nom du client OAuth

source: OAuth Client ID
fr: ID client OAuth

source: OAuth Client Secret
fr: Secret client OAuth

source: OIDC Server Metadata URL
fr: Metadata URL du serveur OIDC

source: Watch path
fr: Répertoire "Watch"

source: Your local watch folder.
fr: Votre répertoire local de surveillance.

source: Downloads path
fr: Répertoire de téléchargement

source: Path where files are downloaded.
fr: Chemin où les fichiers sont téléchargés

source: Enable for sync_blackhole task?
fr: Activer pour la tâche sync_blackhole ?

source: Ping URL for sync_blackhole task
fr: URL de ping pour la tâche sync_blackhole

source: Enable for sync_seedbox task?
fr: Activer pour la tâche sync_seedbox ?

source: Ping URL for sync_seedbox task
fr: URL de ping pour la tâche sync_seedbox

source: Timeout (in seconds)
fr: Timeout (en secondes)

source: Protocol
fr: Protocole

source: chmod (in octal notation)
fr: chmod (en notation octale)

source: Chmod torrent after upload. Use octal notation, e.g. 0o644.
fr: Chmod du fichier torrent après son téléversement. Utilisez la notation octale, par exemple 0o644.

source: Max concurrent prefetch requests
fr: Nombre maximal de requêtes de préchargement simultanées

source: Only for SFTP (Paramiko). The maximum number of concurrent read requests to prefetch. When this is None (the default), do not limit the number of concurrent prefetch requests.Note: OpenSSH's sftp internally imposes a limit of 64 concurrent requests, while Paramiko imposes no limit by default; consider setting a limit if a file can be successfully received with sftp but hangs with Paramiko.
fr: Uniquement pour SFTP (Paramiko). Nombre maximal de requêtes de lecture simultanées utilisées pour le préchargement (prefetch). Lorsque cette valeur est None (par défaut), aucune limite n’est appliquée au nombre de requêtes de préchargement simultanées.Remarque : le client SFTP d’OpenSSH impose en interne une limite de 64 requêtes simultanées, tandis que Paramiko n’applique aucune limite par défaut. Si un fichier est téléchargé correctement avec sftp mais que le transfert se bloque avec Paramiko, il peut être utile de définir une limite.

source: Temporary path
fr: Répertoire temporaire

source: Use a temporary directory for incomplete transfers (must be created manually).
fr: Utiliser un répertoire temporaire pour les transferts incomplets (doit être créé manuellement).

source: Your BitTorrent client's watch folder (must be created manually).
fr: Le répertoire de surveillance de votre client BitTorrent (doit être créé manuellement).

source: Finished path
fr: Répertoire "Finished"

source: The folder where your BitTorrent client puts finished files.
fr: Le répertoire dans lequel votre client BitTorrent place les fichiers terminés.

source: Prefixed path
fr: Préfixe des répertoires

source: Remove a prefix from the synced path (usually the same as finished_path).
fr: Supprimer un préfixe du chemin synchronisé (généralement identique à finished_path).

source: Suffix used for .part
fr: Suffixe utilisé pour les .part

source: Exclude files with this suffix (e.g. incomplete downloads).
fr: Exclure les fichiers ayant ce suffixe (par exemple, les téléchargements incomplets).

source: Files to exclude from synching
fr: Fichiers à exclure de la synchronisation

source: Exclude files from sync using a regular expression (Python re syntax). Example: .*missing$
fr: Exclure des fichiers de la synchronisation à l’aide d’une expression régulière (syntaxe Python re). Exemple : .*missing$

source: Enable the blackhole synchronization task
fr: Activer la tâche de synchronisation du répertoire blackhole

source: Enable the seedbox synchronization task
fr: Activer la tâche de synchronisation de la seedbox

source: Theme of the WebUI
fr: Thème de l’interface web

source: Automatic
fr: Automatique

source: Dark
fr: Sombre

source: Light
fr: Clair

source: Language of the WebUI
fr: Langue de l’interface web

source: Enable CSRF protection for all forms?
fr: Activer la protection CSRF pour tous les formulaires

source: Last files downloaded
fr: Derniers fichiers téléchargés

source: List of last files downloaded from the seedbox to the NAS.
fr: Liste des derniers fichiers téléchargés de la seedbox vers le NAS.

source: Loading...
fr: Chargement...

source: An error has occurred.
fr: Une erreur est survenue.

source: No files downloaded yet...
fr: Aucun fichier téléchargé pour le moment...

source: Name
fr: Nom

source: Finished
fr: Terminé

source: Size
fr: Taille

source: Delete?
fr: Supprimer ?

source: Do you want to delete this download?
fr: Voulez-vous supprimer ce téléchargement ?

source: has been deleted
fr: a été effacé

source: Delete
fr: Supprimer

source: Dashboard
fr: Tableau de bord

source: Refresh
fr: Rafraîchir

source: Download in progress
fr: Téléchargement en cours

source: List of downloads in progress from the seedbox to the NAS.
fr: Liste des téléchargements en cours de la seedbox vers le NAS.

source: Purge?
fr: Purger ?

source: Do you want to purge all in-progress downloads?
fr: Voulez-vous purger tous les téléchargements en cours ?

source: In-progress has been purged
fr: En cours purgés

source: Purge
fr: Purger

source: No download in progress now...
fr: Aucun téléchargement en cours pour le moment...

source: Started
fr: Démarré

source: Progress
fr: Progression

source: Last torrents uploaded
fr: Derniers torrents envoyés

source: List of last torrents uploaded from the NAS to the seedbox.
fr: Liste des derniers torrents envoyés du NAS vers la seedbox.

source: No torrent downloaded yet...
fr: Pas encore de torrent téléchargé...

source: Sent
fr: Envoyé

# page_title
source: Login
fr: Connexion

source: Login with %(provider)s
fr: Se connecter avec %(provider)s

source: Log in
fr: Se connecter

source: Statistics
fr: Statistiques

source: Number of files downloaded
fr: Nombre de fichiers téléchargés

source: Total size of files downloaded
fr: Taille totale des fichiers téléchargés

source: Files by MIME type
fr: Fichiers par type MIME

source: Size by MIME type
fr: Taille par type MIME

source: Downloads by month
fr: Téléchargements par mois

source: Downloads by year
fr: Téléchargements par années

source: Files
fr: Fichiers

source: Size (GiB)
fr: Taille (GiB)

source: Number
fr: Nombre

source: No files uploaded yet...
fr: Aucun fichier envoyé pour le moment...

source: Do you want to delete this upload?
fr: Voulez-vous supprimer cet upload ?

source: Close
fr: Fermer

source: %(seedboxsync)s v%(version)s by %(author)s under %(license)s
fr: %(seedboxsync)s v%(version)s par %(author)s sous %(license)s

source: SeedboxSync API v%(api_version)s
fr: API SeedboxSync v%(api_version)s

source: In progress since
fr: En cours depuis le

source: Completed since
fr: Terminé depuis le

source: Never launched
fr: Jamais exécuté

source: Error loading task status
fr: Erreur lors du chargement du statut

source: Task scheduled
fr: Tâche programmée

source: Error in task scheduling
fr: Erreur lors de la programmation de la tâche

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Search
fr: Recherche

source: MIME type:
fr: Type MIME :

source: Confidence:
fr: Confiance :

source: Settings
fr: Configuration

source: General
fr: Général

source: Synchronization
fr: Synchronisation

source: Authentication
fr: Authentification

source: Users
fr: Utilisateurs

source: My API keys
fr: Mes clés d’API

source: Need help?
fr: Besoin d’aide ?

source: <a title="SeedboxSync configuration documentation" href="https://llaumgui.github.io/seedboxsync/getting-started/configuration/">The documentation</a> contains all the information you need.
fr: <a title="Documentation de la configuration de SeedboxSync" href="https://llaumgui.github.io/seedboxsync/getting-started/configuration/">La documentation</a> contient toutes les informations dont vous avez besoin.

source: Cancel
fr: Annuler

source: Main navigation
fr: Navigation principale

source: Toggle navigation
fr: Déplier/Replier le menu

source: Downloaded
fr: Téléchargés

source: Uploaded
fr: Envoyés

source: Stats
fr: Statistiques

source: Logout
fr: Déconnexion

source: Created
fr: Date de création

source: Last used
fr: Dernier usage

source: Never
fr: Jamais

source: Add
fr: Ajouter

source: Create
fr: Créer

source: Save
fr: Sauver

source: Name:
fr: Nom

source: If authentication is disabled, do not expose the application directly, delegate authentication to a reverse proxy instead.
fr: Si l’authentification est désactivée, ne pas exposer l’application directement et déléguer l’authentification à un reverse proxy.

source: Features
fr: Fonctionnalités

source: Never executed.
fr: Jamais exécuté.

source: Running since %(since)s
fr: En cours depuis %(since)s

source: Finished since %(since)s
fr: Terminé depuis %(since)s

source: Since
fr: Depuis

source: SeedboxSync version
fr: Version de SeedboxSync

source: SeedboxSync database version
fr: Version de la base de données de SeedboxSync

source: Tasks
fr: Tâches

source: Blackhole synchronization
fr: Synchronisation de la blackhole

source: Seedbox synchronization
fr: Synchronisation de la seedbox

source: Information about local environment (NAS?).
fr: Informations à propos de votre environnement local (NAS ?).

source: Settings Healthchecks service.
fr: Configuration du service Healthchecks.

source: Connection
fr: Connexion

source: Information about your seedbox connection.
fr: Informations à propos de la connexion de votre seedbox.

source: Path
fr: Répertoires

source: Information about your seedbox paths.
fr: Information à propos des paths de votre seedbox.

source: Security
fr: Sécurité

source: Users list
fr: Utilisateurs

source: Origin
fr: Origine

source: Last login
fr: Dernière connexion

source: Edit
fr: Éditer

source: Username:
fr: Nom d’utilisateur :

source: Confirm password
fr: Confirmer le mot de passe

source: OAuth provider is not properly configured.
fr: Le fournisseur OAuth n’est pas correctement configuré.

source: Failed to obtain email from OAuth provider.
fr: Impossible d’obtenir l’adresse e-mail auprès du fournisseur OAuth.

source: No user account exists for email '%(email)s'.
fr: Aucun compte utilisateur existe pour l’email '%(email)s'.

source: Logged in successfully.
fr: Connexion réussie.

source: Authentication failed. Please try again.
fr: Échec de l’authentification. Veuillez réessayer.

source: Invalid username or password.
fr: Identifiant ou mot de passe invalide.

source: API key created successfully.
fr: Clé d'API sauvegardée avec succès.

source: API key '%(apikey_name)s' created successfully. Copy it now, as it will not be displayed again: '%(apikey_raw)s'
fr: La clé d’API '%(apikey_name)s' a été créée avec succès. Veuillez la noter maintenant, elle ne vous sera plus affichée en clair : '%(apikey_raw)s'

source: Failed to save apikey.
fr: Échec de l’enregistrement de la clé d’API.

source: API key '%(apikey_name)s' deleted successfully.
fr: La clé d’API '%(apikey_name)s' a bien été supprimée.

source: Failed to delete API key.
fr: Échec de la suppression de la clé d’API.

source: Configuration saved successfully.
fr: Configuration sauvegardée avec succès.

source: Failed to save configuration.
fr: Échec de l’enregistrement de la configuration.

source: Failed to save user.
fr: Échec de l’enregistrement de l’utilisateur.

source: User saved successfully.
fr: Utilisateur sauvegardé avec succès.

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.

source: User '%(username)s' deleted successfully.
fr: L’utilisateur '%(username)s' a bien été supprimé.

source: Failed to delete user.
fr: Échec de la suppression de l’utilisateur.
